# ArchitectSudokuLab

./: pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/edu/sdccd/cisc191/sudoku/client/: RunSudokuApp.java  SudokuApp.java
Client/src/main/java/edu/sdccd/cisc191/sudoku/client/board/: SudokuBoard.java  ValidMoves.java
Client/src/main/java/edu/sdccd/cisc191/sudoku/client/button/: HandleClicks.java  LeftClickHandler.java  RightClickHandler.java
Client/src/main/java/edu/sdccd/cisc191/sudoku/client/clickhandler/: HandleClicks.java  LeftClickHandler.java  RightClickHandler.java
Client/src/main/java/edu/sdccd/cisc191/sudoku/client/files/: BoardtoFile.java
Client/src/main/java/edu/sdccd/cisc191/sudoku/client/networking/: ClientSender.java  ServerConnection.java
Client/src/main/java/edu/sdccd/cisc191/sudoku/client/screen/: CompletionScreen.java  Screen.java
Client/src/main/java/edu/sdccd/cisc191/sudoku/client/screen/game/: GameScreen.java  GameTimer.java
Client/src/main/java/edu/sdccd/cisc191/sudoku/client/screen/start/: FallingNumbers.java  Screen.java  Start.java
Client/src/main/java/resources/: readable_save.txt  save.txt
Client/src/test/java/edu/sdccd/cisc191/sudoku/module11/: ConcurrencyTest.java
Client/src/test/java/edu/sdccd/cisc191/sudoku/module2/: TwoDimensionalArraysTest.java
Client/src/test/java/edu/sdccd/cisc191/sudoku/module3/: JavaFXTest.java
Client/src/test/java/edu/sdccd/cisc191/sudoku/module4/: ObjectOrientedProgrammingTest.java
Client/src/test/java/edu/sdccd/cisc191/sudoku/module5/: IOStreamsTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/edu/sdccd/cisc191/sudoku/common/: CommonTest.java  PlayerID.java
Common/src/main/java/edu/sdccd/cisc191/sudoku/common/livesimplementation/: Lives.java
Common/src/main/java/edu/sdccd/cisc191/sudoku/common/winner/: CheckWinner.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/edu/sdccd/cisc191/sudoku/server/: SudokuServer.java
Server/src/test/java/edu/sdccd/cisc191/sudoku/module11/: ConcurencyTest.java
Server/src/test/java/edu/sdccd/cisc191/sudoku/module6/: NetworkingTest.java
src/main/java/: module-info.java
src/main/java/edu/sdccd/cisc191/sudoku/: SudokuApp.java
src/main/java/edu/sdccd/cisc191/sudoku/board/: SudokuBoard.java  ValidMoves.java
src/main/java/edu/sdccd/cisc191/sudoku/button/: HandleClicks.java  LeftClickHandler.java  RightClickHandler.java
